@base-font-size: 10px;

html, body {
	padding: 0;
	margin: 0;
	height: 100%;
	font-size: @base-font-size;
}

.page {
	display: block;
	line-height: 2.0;
	text-decoration: none;
	text-align: center;
	font-size: 20px;
	&:hover {
		background-color: #1890ff;
		color: #ffffff;
	}
}